<!DOCTYPE html>
<title>Ranger - a.b.c</title>

<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta name=theme-color content=#428fdc>
<meta name=description content=🎯📏>

<link rel=icon href=icon.svg type=application/xml+svg>
<link rel=apple-touch-icon href=icon-192x192.png>
<link rel=stylesheet type=text/css media=screen href=main.css>
<link rel=manifest href=manifest.webmanifest>

<script src=main.js type=module></script>
